# I-bin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/cdta/smartbin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/cdta/smartbin/: AbstractAsyncActivity.java  CardContentFragment.java  DirectionsJSONParser.java  LoginActivity.java  MapsActivity.java  TaskActivity.java  TaskDetailActivity.java  TaskViewModel.java  User.java
app/src/main/java/dz/cdta/smartbin/data/: AppDatabase.java  SmartBinTypeConverters.java  TaskDao.java
app/src/main/java/dz/cdta/smartbin/fcm/: FCMIDService.java  FCMService.java
app/src/main/java/dz/cdta/smartbin/model/: DateConverter.java  SmartBin.java  Tache.java  Task.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_task.xml  activity_task_detail.xml  item_card.xml  recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dz/cdta/smartbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
